spring.datasource.username=bb31ae53faf5d6
spring.datasource.password=590717ad
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_981205897bc5814
spring.application.name=heroku_981205897bc5814
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:0}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug

